# MongoDB connection
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=memo-mate
# Login and password are optional
MONGO_LOGIN=user
MONGO_PASSWORD=pwd

# Auth
JWT_SECRET=super-secret-key

PORT=3031
